# camera-filename-prefix

./: .gitignore  build.fxbuild  logging.properties  pom.xml  readme.MD
src/main/java/application/: LogFormatter.java  Main.java
src/main/java/application/controller/: ApplicationController.java  ScreenController.java
src/main/java/application/helper/: ShowAlert.java
src/main/java/application/util/: FilesListener.java  FilesManager.java  FolderWatcher.java
src/main/resources/css/: application.css
src/main/resources/view/: Application.fxml
